# LocalToRemoteRepoMavenPlugin

./: LocalToRemoteRepo.ipr  pom.xml
docs/: readme.txt
src/main/java/com/mayuran19/maven/plugin/LocalToRemoteRepo/: FileCopy.java  LocalToRemoteRepoMojo.java
src/test/java/com/mayuran19/maven/plugin/LocalToRemoteRepo/: LocalToRemoteRepoMojoTest.java
src/test/resources/LocalToRemoteRepo/: pom.xml
